{
  "WEATHERMANAGE.Title": "Weather Effects Management",
  "FILTERMANAGE.Title": "Filter Effects Management",
  "CONTROLS.Effects": "Effect Controls",
  "CONTROLS.Weather": "Weather Controls",
  "CONTROLS.Filters": "Filter Controls",
  "CONTROLS.InvertMask": "Invert Weather Mask",
  "CONTROLS.Underwater": "Underwater Filter",
  "CONTROLS.Predator": "Predator Filter",
  "CONTROLS.Bloom": "Bloom Filter",
  "CONTROLS.OldFilm": "Old Film Filter",
  "CONTROLS.SpecialFX": "Special Effects",
  "CONTROLS.Colorize": "Colorize Effects",
  "CONTROLS.SaveMacro": "Export weather as Macro",
  "CONTROLS.ClearFX": "Clear Effects and Filters",
  "EFFECTCONTROLS.Title": "Special Effects",
  "FXMASTER.AddEffect": "Add an Effect",
  "FXMASTER.Saturation": "Saturation",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Period",
  "FXMASTER.Duration": "Duration",
  "FXMASTER.Brightness": "Brightness",
  "FXMASTER.Contrast": "Contrast",
  "FXMASTER.Noise": "Noise",
  "FXMASTER.Density": "Density",
  "FXMASTER.Tint": "Tint",
  "FXMASTER.Scale": "Scale",
  "FXMASTER.ScaleHint": "Video scaling",
  "FXMASTER.Speed": "Speed",
  "FXMASTER.Blur": "Blur",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Threshold",
  "FXMASTER.SpeedHint": "Speed at which the video should move",
  "FXMASTER.Direction": "Direction",
  "FXMASTER.SaveMacro": "Save as a Macro",
  "FXMASTER.SaveChanges": "Save Changes",
  "FXMASTER.Delete": "Delete Effects",
  "FXMASTER.DeleteConfirm": "<p><strong>Are you sure?</strong> Every effect will be deleted.</p>",
  "FXMASTER.Enable": "Enable Effects",
  "FXMASTER.Angle": "Angle",
  "FXMASTER.AngleHint": "Initial angle of the effect compared to the left to right axis",
  "FXMASTER.Anchor": "Anchor",
  "FXMASTER.AnchorHint": "Local coordinates of the origin between 0.0 and 1.0",
  "FXMASTER.File": "File",
  "FXMASTER.Folder": "Folder",
  "FXMASTER.Name": "Name",
  "FXMASTER.AnimationDelay": "Delay",
  "FXMASTER.AnimationDelayHint": "Delay of the speed animation",
  "FXMASTER.Ease": "Ease",
  "FXMASTER.EaseHint": "Speed animation easing function",
  "FXMASTER.PermissionCreate": "Use FXMaster special effects",
  "FXMASTER.PermissionCreateHint": "Allow usage of FXMaster special effects through the scene controls.",
  "FXMASTER.MaskWeather": "Mask FXMaster Weather",
  "FXMASTER.CastStatic": "Face target",
  "FXMASTER.CastThrow": "Throw to target",
  "FXMASTER.CastExtend": "Extend to target",
  "FXMASTER.CastExpand": "Expand to target",
  "FXMASTER.CastRotate": "Rotate"
}
