{
    "WEATHERMANAGE.Title": "Gestion des Effets Météo",
    "FILTERMANAGE.Title": "Gestion des Filtres",
    "EFFECTCONTROLS.Title": "Effets Spéciaux",
    "CONTROLS.Effects": "Outils d'Effet",
    "CONTROLS.Weather": "Outils de Météo",
    "CONTROLS.Filters": "Outils de Filtre",
    "CONTROLS.Underwater": "Filtre sous-marin",
    "CONTROLS.Predator": "Filtre prédateur",
    "CONTROLS.Bloom": "Filtre doux",
    "CONTROLS.OldFilm": "Filtre ancien film",
    "CONTROLS.SpecialFX": "Effets spéciaux",
    "CONTROLS.Colorize": "Effets de Coloration",
    "CONTROLS.SaveMacro": "Exporter la Météo en tant que Macro",
    "CONTROLS.ClearFX": "Effacer les Effets et Filtres",
    "FXMASTER.AddEffect": "Ajouter un Effet",
    "FXMASTER.Saturation": "Saturation",
    "FXMASTER.Gamma": "Gamma",
    "FXMASTER.Period": "Période",
    "FXMASTER.Duration": "Durée",
    "FXMASTER.Brightness": "Luminosité",
    "FXMASTER.Contrast": "Contraste",
    "FXMASTER.Noise": "Bruit",
    "FXMASTER.Density": "Densité",
    "FXMASTER.Tint": "Teinte",
    "FXMASTER.Scale": "Échelle",
    "FXMASTER.ScaleHint": "Échelle de la vidéo",
    "FXMASTER.Speed": "Vitesse",
    "FXMASTER.Blur": "Flou",
    "FXMASTER.Bloom": "Éclatant",
    "FXMASTER.Sepia": "Sépia",
    "FXMASTER.Threshold": "Seuil",
    "FXMASTER.SpeedHint": "Vitesse à laquelle la vidéo se déplace",
    "FXMASTER.Direction": "Direction",
    "FXMASTER.SaveMacro": "Sauvegarder en tant que Macro",
    "FXMASTER.SaveChanges": "Sauvegarder les Modifications",
    "FXMASTER.Delete": "Supprimer les Effets",
    "FXMASTER.DeleteConfirm": "<p><strong>Êtes vous sûr?</strong> Tous les Effets seront supprimés.</p>",
    "FXMASTER.Enable": "Activer les Effets",
    "FXMASTER.Angle": "Angle",
    "FXMASTER.AngleHint": "Initial angle of the effect compared to the left to right axis",
    "FXMASTER.Anchor": "Ancre",
    "FXMASTER.AnchorHint": "Local coordinates of the origin between 0.0 and 1.0",
    "FXMASTER.File": "Fichier",
    "FXMASTER.Folder": "Dossier",
    "FXMASTER.Name": "Nom",
    "FXMASTER.AnimationDelay": "Délai",
    "FXMASTER.Ease": "Ease",
    "FXMASTER.PermissionCreate": "Autoriser les effets spéciaux FXMaster",
    "FXMASTER.PermissionCreateHint": "Autorise l'utilisation des effets spéciaux de FXMaster grâce aux contrôles de scène.",
    "FXMASTER.MaskWeather": "Masque la Météo FXMaster",
    "FXMASTER.CastStatic": "En direction de la cible",
    "FXMASTER.CastThrow": "En lançant vers la cible",
    "FXMASTER.CastExtend": "En étendant jusqu'à la cible",
    "FXMASTER.CastExpand": "En grandissant jusqu'à la cible",
    "FXMASTER.CastRotate": "En tournoyant"
  }
